<a href="https://colab.research.google.com/github/vinayjdc/Data-Analytics-ML-Intership/blob/main/Salary_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Import Required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


from sklearn.preprocessing import StandardScaler
from sklearn import metrics
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score , mean_squared_error as mae, mean_squared_error as mse

In [2]:
#Loading Data
train = pd.read_csv('/content/drive/MyDrive/Data_file.xlsx - Data.csv', header =2)
test = pd.read_csv('/content/drive/MyDrive/Test_data_file.xlsx - Prediction.csv')

In [3]:
train.head()

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,2,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,3,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,4,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,5,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"

In [4]:
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   S.No.                 1338 non-null   int64
 1   College               1338 non-null   object
 2   Role                  1338 non-null   object
 3   City type             1338 non-null   object
 4   Previous CTC          1338 non-null   object
 5   Previous job changes  1338 non-null   int64
 6   Graduation marks      1338 non-null   int64
 7   Exp (Months)          1338 non-null   int64
 8   CTC                   1338 non-null   object
dtypes: int64(4), object(5)
memory usage: 94.2+ KB

In [6]:
train.isnull().sum()

S.No.                   0
College                 0
Role                    0
City type               0
Previous CTC            0
Previous job changes    0
Graduation marks        0
Exp (Months)            0
CTC                     0
dtype: int64

In [7]:
#checking for duplicate rows
train.duplicated().sum()

0

In [8]:
train.describe()

             S.No.  Previous job changes  Graduation marks  Exp (Months)
count  1338.000000           1338.000000       1338.000000   1338.000000
mean    669.500000              2.525411         59.890882     39.207025
std     386.391641              1.123502         14.894696     14.049960
min       1.000000              1.000000         35.000000     18.000000
25%     335.250000              2.000000         47.000000     27.000000
50%     669.500000              3.000000         60.000000     39.000000
75%    1003.750000              4.000000         73.000000     51.000000
max    1338.000000              4.000000         85.000000     64.000000

In [9]:
#converting categorical features into numerical 
train= pd.get_dummies(columns=['College','Role','City type'], data = train)

In [10]:
train

,S.No.,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,College_Tier 3,Role_Executive,Role_Manager,City type_Metro,City type_Non-Metro
0,1,"55,523.00",3,66,19,"71,406.58",1,0,0,0,1,0,1
1,2,"57,081.00",1,84,18,"68,005.87",0,1,0,1,0,1,0
2,3,"60,347.00",2,52,28,"76,764.02",0,1,0,1,0,1,0
3,4,"49,010.00",2,81,33,"82,092.39",0,0,1,1,0,1,0
4,5,"57,879.00",4,74,32,"73,878.10",0,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,1334,"59,661.00",4,68,50,"69,712.40",0,0,1,1,0,1,0
1334,1335,"53,714.00",1,67,18,"69,298.75",1,0,0,1,0,0,1
1335,1336,"61,957.00",1,47,18,"66,397.77",0,1,0,1,0,0,1
1336,1337,"53,203.00",3,69,21,"64,044.38",1,0,0,1,0,0,1
1337,1338,"51,820.00",1,47,61,"83,346.06",0,0,1,0,1,0,1

In [11]:
#converting CTC into numerical
train['CTC']=train['CTC'].str.replace(',','')
train['Previous CTC']=train['Previous CTC'].str.replace(',', '')

In [12]:
train['CTC']=train['CTC'].astype('float')
train['Previous CTC']=train['Previous CTC'].astype('float')

In [13]:
train.head()

,S.No.,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,College_Tier 3,Role_Executive,Role_Manager,City type_Metro,City type_Non-Metro
0,1,55523.0,3,66,19,71406.58,1,0,0,0,1,0,1
1,2,57081.0,1,84,18,68005.87,0,1,0,1,0,1,0
2,3,60347.0,2,52,28,76764.02,0,1,0,1,0,1,0
3,4,49010.0,2,81,33,82092.39,0,0,1,1,0,1,0
4,5,57879.0,4,74,32,73878.10,0,0,1,1,0,1,0

In [14]:
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [15]:
drop_list = ['College_Tier 3', 'City type_Non-Metro', 'Role_Executive']
train.drop(drop_list, axis=1,inplace=True)

In [16]:
drop_list2 = ['College', 'Role', 'City type']
test.drop(drop_list2, axis=1,inplace=True)

In [17]:
train.head()

,S.No.,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,Role_Manager,City type_Metro
0,1,55523.0,3,66,19,71406.58,1,0,1,0
1,2,57081.0,1,84,18,68005.87,0,1,0,1
2,3,60347.0,2,52,28,76764.02,0,1,0,1
3,4,49010.0,2,81,33,82092.39,0,0,0,1
4,5,57879.0,4,74,32,73878.10,0,0,0,1

In [18]:
test.head()

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [19]:
train=train[['College_Tier 1','College_Tier 2','Role_Manager','City type_Metro','Previous CTC','Previous job changes','Graduation marks','Exp (Months)','CTC']]

In [20]:
train.head(0)

Empty DataFrame
Columns: [College_Tier 1, College_Tier 2, Role_Manager, City type_Metro, Previous CTC, Previous job changes, Graduation marks, Exp (Months), CTC]
Index: []

In [21]:
test=test[['College_T1','College_T2','Role_Manager','City_Metro','previous CTC','previous job changes','Graduation marks','Exp','Actual CTC']]

In [22]:
test.head(0)

Empty DataFrame
Columns: [College_T1, College_T2, Role_Manager, City_Metro, previous CTC, previous job changes, Graduation marks, Exp, Actual CTC]
Index: []

In [23]:
train.columns=['College_T1','College_T2','Role_Manager','City_Metro','previous CTC','previous job changes','Graduation marks','Exp','Actual CTC']

In [24]:
train.head(0)

Empty DataFrame
Columns: [College_T1, College_T2, Role_Manager, City_Metro, previous CTC, previous job changes, Graduation marks, Exp, Actual CTC]
Index: []

In [25]:
#Spliting the training dataset to fit the model
X_train=train.drop('Actual CTC',axis=1)
Y_train=train[['Actual CTC']]

In [26]:
#Spliting the test dataset to predict from the model
X_test=test.drop('Actual CTC',axis=1)
Y_test=test[['Actual CTC']]

In [27]:
#Feature scalling----Standrdization
from sklearn.preprocessing import StandardScaler
sc =StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [28]:
X_train

array([[ 1.0303559 , -0.61132367,  1.97058663, ...,  0.42257741,
         0.4103073 , -1.43876426],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
         1.61924306, -1.50996545],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -0.46782979,
        -0.52997607, -0.79795355],
       ...,
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
        -0.86579156, -1.50996545],
       [ 1.0303559 , -0.61132367, -0.5074631 , ...,  0.42257741,
         0.61179659, -1.29636188],
       [-0.97053843, -0.61132367,  1.97058663, ..., -1.35823699,
        -0.86579156,  1.55168573]])

In [29]:
X_test

array([[ 1.0303559 , -0.61132367,  1.97058663, ...,  0.42257741,
         0.4103073 , -1.43876426],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
         1.61924306, -1.50996545],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -0.46782979,
        -0.52997607, -0.79795355],
       ...,
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
        -0.86579156, -1.50996545],
       [ 1.0303559 , -0.61132367, -0.5074631 , ...,  0.42257741,
         0.61179659, -1.29636188],
       [-0.97053843, -0.61132367,  1.97058663, ..., -1.35823699,
        -0.86579156,  1.55168573]])

**Linear Regression**

In [30]:
LR_model=LinearRegression()
LR_model.fit(X_train, Y_train)

LinearRegression()

In [31]:
Y_pred=LR_model.predict(X_test)
Y_pred

array([[86123.93772412],
       [65789.54686289],
       [69941.69069909],
       ...,
       [64046.07494261],
       [66223.22214183],
       [90794.94080771]])

**Evluation**

In [32]:
print('R2 Score', r2_score(Y_test, Y_pred)*100)
print('MAE', mae(Y_test, Y_pred))
print('MAE', mse(Y_test, Y_pred))
print('RMSE', np.sqrt(mse(Y_test, Y_pred)))

R2 Score 60.81873160460819
MAE 61677937.04476763
MAE 61677937.04476763
RMSE 7853.530228169217